<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Shipping Page</title>
    <style>
        nav a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ff9800; /* Change text color on hover */
}

nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background: #ff9800;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 100%; 
}
body {
    background: url("billing2.png") no-repeat center center fixed;
    background-size: cover;
}


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .input-box {
            position: relative;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        .confirm-message {
            background-color: #e7f5e7;
            border: 1px solid #4CAF50;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: bold;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px) {
            form {
                padding: 20px;
            }
            input[type="text"],
            input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header class="fixed top-0 left-0 right-0 bg-orange-300 z-50 shadow-lg py-4 px-8">
        <nav class="container mx-auto flex items-center justify-between">
            <div>
                <h1 class="ml-12 text-3xl font-bold hover:text-gray-900 hover:scale-110 transition duration-300">
                    SneakerDoodle
                </h1>
            </div> 
            <div class="flex items-center">
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="index.html">Home</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="catalogue.html">Catalogue</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="payment.html">Billing</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="shipping.html">Shipping</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="support.html">Contact Us</a>
            </div>
            <div class="flex items-center">
                <a href="login.html" class="size-10 ml-8"><img src="../images/user.svg" alt="user"></a>
        </nav>
    </header>
    <br><br><br><br>
    <form id="shippingForm">
        <div class="input-box">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-box">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="input-box">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div class="input-box">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
        </div>
        <div class="input-box">
            <label for="zip">ZIP Code:</label>
            <input type="text" id="zip" name="zip" required>
        </div>
        <div class="input-box">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>
        </div>
        <div class="confirm-message">
            <a href="mainpayment.html">CONFIRM DELIVERY ADDRESS</a>
        </div>
    </form>
    <script>
        document.getElementById('name').value = sessionStorage.getItem('name');
        document.getElementById('address').value = sessionStorage.getItem('address');
        document.getElementById('city').value = sessionStorage.getItem('city');
        document.getElementById('state').value = sessionStorage.getItem('state');
        document.getElementById('zip').value = sessionStorage.getItem('zip');
        document.getElementById('country').value = sessionStorage.getItem('country');
    </script>
</body>
</html>
