<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> 
        <title>Support - SneakerDoodle</title>
        <link rel="icon" href="../images/icon-sd.png">
    </head>
    <style>
        nav a {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            transition: color 0.3s ease-in-out;
        }
        body {
            background: url("billing2.png") no-repeat center center fixed;
            background-size: cover;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body class="font-gotham">
    <header class="fixed top-0 left-0 right-0 bg-orange-300 z-50 shadow-lg">
        <nav class="container mx-auto flex items-center justify-between py-8 px-8">
            <div>
                <h1 class="ml-12 text-3xl font-bold hover:text-gray-900 hover:scale-110 transition duration-300">
                    SneakerDoodle
                </h1>
            </div> 
            <div class="flex items-center">
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="index.html">Home</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="catalogue.html">Catalogue</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="payment.html">Billing</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="shipping.html">Shipping</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="support.html">Contact Us</a>
            </div>
            <div class="flex items-center">
                <a href="login.html" class="w-8 h-8 ml-8"><img class="w-full h-full" src="../images/user.svg" alt="user"></a>
            </nav>
        </div>
    </header>
    <header class="container mx-auto relative mt-5">
    <section class="container mx-auto py-32">
        <h2 class="text-4xl font-bold mb-8">Customer Support</h2>
        <p class="text-xl mb-6">We're here to help! If you have any questions or concerns, please reach out to us using the information below.</p>

        <h3 class="text-2xl font-semibold mb-4">Contact Us</h3>
        <p class="mb-4">Email: <a href="mailto:support@sneakerdoodle.com" class="text-grey-400">support@sneakerdoodle.com</a></p>
        <p class="mb-4">Phone: <a href="tel:+1234567890" class="text-grey-400">+91 92435 47933</a></p>

        <h3 class="text-2xl font-semibold mb-4">FAQs</h3>
        <div class="mb-6">
            <h4 class="font-semibold">1. What is your return policy?</h4>
            <p>If you are not completely satisfied with your purchase, you may return it within 30 days for a full refund.</p>
        </div>
        <div class="mb-6">
            <h4 class="font-semibold">2. How long does shipping take?</h4>
            <p>Shipping typically takes 3-5 business days within India.</p>
        </div>
        <div class="mb-6">
            <h4 class="font-semibold">3. How can I track my order?</h4>
            <p>Once your order has shipped, you will receive an email with tracking information.</p>
        </div>

        <h3 class="text-2xl font-semibold mb-4">Live Chat</h3>
        <p>For immediate assistance, you can use our live chat feature available on our website during business hours.</p>
    </section>
    <footer class="container mx-auto py-10 text-center">
        <p class="text-gray-600">© 2023 SneakerDoodle. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../JS/app.js"></script>
</body>
</html>
